criaPoll(){
    local tipo="$1" options question
    case $tipo in
        lugar)  options=$(cut -f1 -d '|' localizacoes | sed -e 's/^\|$/"/g' | tr '\n' ',');
                options=[${options::-1}];
                question="Churras amanhã onde?";;
        hora)   options='["12:00","17:00","19:00"]';
                question="Que horas?";;
        *)      return;;
    esac
    curl -s -X POST "$apiurl/sendPoll" -F "chat_id=$CHATID" \
    -F "open_period=600" \
    -F "is_anonymous=false" \
    -F "question=$question" \
    -F 'options='$options
}

contaRespostas(){

}

proporChurras(){

}